#App configurations
applicationURL=https://www.carvana.com/
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main

#Browser configurations
browser=chrome

#Wait configurations
implicitWait=30
explicitWait=30

#Mobile testing configurations
isMobile=false
platformName=Android
deviceName=pixel_4_28